{
  "name": "autocompletegoogle",
  "version": "1.0.0",
  "description": "material UI autocomplete google place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajay28kumar/GooglePlace-MUI-React.git"
  },
  "keywords": [
    "ReactJS",
    "googleplace",
    "autocomplete",
    "search"
  ],
  "author": "Ajay Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajay28kumar/GooglePlace-MUI-React/issues"
  },
  "homepage": "https://github.com/ajay28kumar/GooglePlace-MUI-React#readme",
  "dependencies": {
    "express": "^4.15.3",
    "react": "*",
    "react-addons-test-utils": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "material-ui": "^0.18.6",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "*"
  }
}
